<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photo.jpg");
	}
	#topmid{
		
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style:initial;
		font-family: Times, serif;
		font-size:45px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		opacity: 0.75;
		background-color:white;
		margin-left: 48%;
		width:450px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;

	}
	.home{
		opacity: 0.9;
		background-color:powderblue;
		margin-left: 2%;
		width:200px;
		color: #9DA7A9;
		font-weight: bold;
		font-style:initial;
		font-family:Helvetica, sans-serif;
		text-align:center;
		font-size: 35px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>
<body>
	<div id="topmid">
		<h1>MATRIX-ONLINE BOOK STORE</h1>
	</div>
	<div class="home">
		<a href="adminlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Available Books</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<div class="tab">
	<form action="remove" method="post">
		Book Code: <input type="text" name="barcode">
			<input type="submit" value="Remove Book">
	</form>
	</div>
	
</body>
</html>
