<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Store</title>
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("Photo.jpg");
	}
	#topmid{
		
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style:initial;
		font-family: Times, serif;
		font-size:45px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		opacity: 0.75;
		background-color:white;
		margin-left: 48%;
		width:450px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;

	}
	.home{
		opacity: 0.9;
		background-color:powderblue;
		margin-left: 2%;
		width:200px;
		color: #9DA7A9;
		font-weight: bold;
		font-style:initial;
		font-family:Helvetica, sans-serif;
		text-align:center;
		font-size: 35px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	.blue{
		color:blue;
	}
	</style>
</head>

<body>
	<div id="topmid">
		<h1>MATRIX-ONLINE BOOK STORE</h1>
	</div>
	<div class="home">
		<a href="userlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="ViewBooks.html">Available Books</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>
	
	<table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>

	<table class="tab" border="0px">
		
		<tr>
			<td>
				<form action="userreg" method="post">
					User-name : <input type="text" name="username"><br/><br/>
					Password : <input type="password" name="password"><br/><br/>
					FirstName: <input type="text" name="firstname"><br/><br/>
					Last Name: <input type="text" name="lastname"><br/><br/>
					Address : <input type="text" name="address"><br/><br/>
					Phone No : <input type="text" name="phone"><br/><br/>
					Email Id : <input type="text" name="mailid"><br/><br/>
					<input type="submit" value=" I AGREE FOR ALL TERMS & CONDITIONS FOR THE RGISTRATION!">
				</form>
			</td>
			
		</tr>  
	</table>
	


</body>
</html>
